<!DOCTYPE html>
<html lang="EN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./images/favicon.ico">
		<link rel="stylesheet" href="./index.css">
		<title>Idle Game</title>
	</head>

	<body>
		<script src="./src/index.js"></script>
		<button type="button" onClick="onMoneyButtonClick()">Click Me</button>
		<button type="button" onClick="onResetButtonClick()">Reset</button>
		<button type="button" onClick="onAutoClickerPurchaseButtonClick()">Purchase AutoClicker</button>
		<p>Money: <a id="money">0</a></p>
	</body>

</html>
